//
//  GalleryInteractor.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/25/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol GalleryBusinessLogic {
    func fetchPhotos(request: Gallery.PhotosBulk.Request)
    func downloadThumbnail(request: Gallery.DownloadThumbnail.Request)
    func stopDownloadThumbnail(request: Gallery.DownloadThumbnail.Request)
    func updateCollectionView(request: Gallery.UpdateSection.Request)
}

protocol GalleryDataStore {
    var galleryStore: [ImageProviderResults] { get }
}

class GalleryInteractor: GalleryBusinessLogic, GalleryDataStore {
    
    // MARK: - Properties
    
    var presenter: GalleryPresentationLogic?
    var worker: GalleryWorker = GalleryWorker()
    var galleryStore = [ImageProviderResults]()
    
    var currentPagesForSearchTerm = [String : Int]()
    
    
    // MARK: - Interactor actions
    
    func fetchPhotos(request: Gallery.PhotosBulk.Request) {
        
        let startTime = CFAbsoluteTimeGetCurrent()
        let results = DatabaseManager.shared.savedResults()
        print("Get database results - \(CFAbsoluteTimeGetCurrent() - startTime) s")
        
        // We do infinite update for the last search elements
        var currentSearchTerm = request.searchTerm
        if results.count > 1 && currentSearchTerm.count == 0 {
            currentSearchTerm = results.last!.searchTerm
        }
        
        var photosInSection = 0
        results.forEach { (result) in
            if result.searchTerm == currentSearchTerm {
                photosInSection += result.photos.count
            }
            currentPagesForSearchTerm[result.searchTerm] = Int(result.photos.count / 20)
        }
        
        // Calculate next page
        var nextPage = 0
        if let count = currentPagesForSearchTerm[currentSearchTerm] {
            nextPage = count
        }
        nextPage += 1
        currentPagesForSearchTerm[currentSearchTerm] = nextPage
        
        let shouldFetchFromDatabase = results.count > 0 &&
            (request.state == .initial || nextPage * 20 < photosInSection)
        
        // Provide results from database
        if shouldFetchFromDatabase {
            
            self.galleryStore = results
            
            let context = Gallery.UpdateContext(place: IndexPath(item: 0, section: 0),
                                                update: .insert)
            let response = Gallery.PhotosBulk.Response(status: .success,
                                                       store: self.galleryStore,
                                                       source: .database,
                                                       updateContext: context)
            self.presenter?.presentImageResults(response: response)
        }
        // or fetch from internet
        else {
            worker.fetchPhotos(page: nextPage, searchTerm: currentSearchTerm, provider: request.provider, completionHandler: { [weak self] (results: ImageProviderResults?, status: GalleryProviderSearchStatus) in
                
                guard let self = self else { return }
                guard let results = results else { return }
                
                var context = Gallery.UpdateContext(place: IndexPath(item: 0, section: 0), update: .update)
                if results.photos.count > 0 {
                    // Save photos to database
                    DatabaseManager.shared.savePhotos(result: results)
                    
                    // Update data model
                    context = self.processResults(results: results)
                }
                
                let response = Gallery.PhotosBulk.Response(status: status,
                                                           store: self.galleryStore,
                                                           source: .internet,
                                                           updateContext: context)
                self.presenter?.presentImageResults(response: response)
            })
        }
    }
    
    func downloadThumbnail(request: Gallery.DownloadThumbnail.Request) {
        worker.downloadThumbnail(photo: request.photo, indexPath: request.indexPath) { [weak self] (image: UIImage?, url: URL, indexPath: IndexPath?, error: Error?) in
            
            guard let self = self else { return }
            guard let indexPath = indexPath else { return }
            
            let response = Gallery.DownloadThumbnail.Response(indexPath: indexPath, image: image)
            self.presenter?.updateCell(response: response)
        }
    }
    
    func stopDownloadThumbnail(request: Gallery.DownloadThumbnail.Request) {
        worker.stopDownloadThumbnail(photo: request.photo, indexPath: request.indexPath)
    }
    
    func updateCollectionView(request: Gallery.UpdateSection.Request) {
        switch request.type {
        case .delete:
            deleteSection(request: request)
            break
        case .update:
            updateSection(request: request)
            break
        default:
            print("Not implemented yet")
        }
    }
    
    
    
    
    // MARK: - Private methods
    
    fileprivate func processResults(results: ImageProviderResults) -> Gallery.UpdateContext {
        
        // Update data model
        let existResults = galleryStore.filter { $0.searchTerm == results.searchTerm }.first
        if existResults != nil {
            // Remember photo index
            let photoIndex = existResults!.photos.count
            // Summ photos
            let summ = existResults!.photos + results.photos
            // Create new struct with united photos
            let result = ImageProviderResults(searchTerm: results.searchTerm, photos: summ, collapsed: false)
            
            // Find index and replace with new object
            let index = galleryStore.firstIndex(where: { $0.searchTerm == existResults!.searchTerm } )
            if index != nil {
                galleryStore[index!] = result
            }
            
            let place = IndexPath(item: photoIndex, section: index!)
            return Gallery.UpdateContext(place: place, update: .update)
        }
        else {
            galleryStore.append(results)
            
            let section = galleryStore.count - 1
            let place = IndexPath(item: 0, section: section)
            return Gallery.UpdateContext(place: place, update: .insert)
        }
    }
    
    fileprivate func deleteSection(request: Gallery.UpdateSection.Request) {
        
        // Find the section to delete
        let results = galleryStore[request.section]
        print("Delete section selected: \(results.searchTerm)")
        
        // Delete from database
        DatabaseManager.shared.deleteImageResultsBySearchTerm(results.searchTerm)
        
        // Delete cached images
        for photo in results.photos {
            PhotoProvider.shared.deletePhoto(photo)
        }
        
        // Delete from data model
        galleryStore.removeAll { (result) -> Bool in
            result.searchTerm == results.searchTerm
        }
        
        passUpdateResponse(section: request.section)
    }
    
    fileprivate func updateSection(request: Gallery.UpdateSection.Request)  {
        guard let collapsed = request.collapsed else { return }
        
        // Find the section to update
        var results = galleryStore[request.section]
        results.collapsed = collapsed
        galleryStore[request.section] = results
        
        // Configure update context and pass it to the presenter
        let place = IndexPath(item: 0, section: request.section)
        let updateContext = Gallery.UpdateContext(place: place, update: .update)
        let response = Gallery.UpdateSection.Response(updateContext: updateContext, store: galleryStore)
        self.presenter?.updateSection(response: response)
    }
    
    fileprivate func passUpdateResponse(section: Int) {
        // Configure update context and pass it to the presenter
        let place = IndexPath(item: 0, section: section)
        let updateContext = Gallery.UpdateContext(place: place, update: .delete)
        let response = Gallery.UpdateSection.Response(updateContext: updateContext, store: galleryStore)
        self.presenter?.updateSection(response: response)
    }
}
