//
//  GalleryWorker.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/25/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class GalleryWorker {
    
    // MARK: - Worker public methods
    
    func fetchPhotos(page: Int,
                     searchTerm: String = "",
                     provider: GalleryProvider,
                     completionHandler: @escaping (ImageProviderResults?, GalleryProviderSearchStatus) -> Void) {
        
        let innerCompletion: (ImageProviderResults?, NSError?) -> Void = { (results, error) in
            var status = GalleryProviderSearchStatus.success
            if error != nil {
                status = GalleryProviderSearchStatus.error
            }
            else if (results == nil || results?.photos.count == 0) {
                status = GalleryProviderSearchStatus.successEmpty
            }
            completionHandler(results, status)
        }
        
        // Load popular or search by search term
        let photosProvider = servicePhotoProvider(provider)
        if searchTerm.count > 0 {
            photosProvider.searchPhotosForTerm(searchTerm, page: page, completion: innerCompletion)
        }
        else {
            photosProvider.popularPhotos(page: page, completion: innerCompletion)
        }
    }
    
    func downloadThumbnail(photo: GalleryPhoto,
                           indexPath: IndexPath,
                           completion: @escaping ImageDownloadHandler) {
        PhotoProvider.shared.getPhoto(photo,
                                      indexPath: indexPath,
                                      size: .thumbnail,
                                      completion: completion)
    }
    
    func stopDownloadThumbnail(photo: GalleryPhoto, indexPath: IndexPath) {
        ImageDownloadWorker.shared.slowDownImageDownloadTask(photo, size: .thumbnail)
    }
    
    
    // MARK: - Private methods
    
    fileprivate func servicePhotoProvider(_ provider: GalleryProvider) -> ServicePhotoProviderProtocol {
        switch provider {
        case .flickr:
            return FlickrProvider()
        // TODO: We can replace implementation based on the provider field
        }
    }
}
