//
//  GalleryPresenter.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/25/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol GalleryPresentationLogic {
    func presentImageResults(response: Gallery.PhotosBulk.Response)
    func updateCell(response: Gallery.DownloadThumbnail.Response)
    func updateSection(response: Gallery.UpdateSection.Response)
}

enum FilterError: Error {
    case noThumbnail
}

class GalleryPresenter: GalleryPresentationLogic {
    
    // MARK: - Properties
    
    weak var viewController: GalleryDisplayLogic?
    private var throttler = Throttler(minimumDelay: 0.07)
    private var collectedImages = [IndexPath : UIImage]()
    
    
    // MARK: - Present image results
    
    func presentImageResults(response: Gallery.PhotosBulk.Response) {
        
        switch response.status {
        case .success:
            let viewModel = Gallery.PhotosBulk.ViewModel(store: response.store,
                                                         source: response.source,
                                                         updateContext: response.updateContext)
            viewController?.displayNewPhotos(viewModel: viewModel)
            break
        case .successEmpty, .error:
            let viewModel = Gallery.PhotosBulk.EmptyViewModel(status: response.status)
            viewController?.processError(viewModel: viewModel)
            break
        default:
            print("Error")
        }
    }
    
    func updateCell(response: Gallery.DownloadThumbnail.Response) {
        guard let image = response.image else { return }
        
        self.collectedImages[response.indexPath] = image

        throttler.throttle { [weak self] in
            guard let self = self else { return }
            
            print("Ready to go \(self.collectedImages.keys)")
            
            let viewModel = Gallery.DownloadThumbnail.ViewModel(collectedImages: self.collectedImages)
            self.viewController?.updateCells(viewModel: viewModel)
            self.collectedImages.removeAll()
        }
    }
    
    func updateSection(response: Gallery.UpdateSection.Response) {
        let viewModel = Gallery.UpdateSection.ViewModel(updateContext: response.updateContext,
                                                        store: response.store)
        viewController?.updateSection(viewModel: viewModel)
    }
}
