//
//  GalleryViewController.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/25/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol GalleryDisplayLogic: class {
    func displayNewPhotos(viewModel: Gallery.PhotosBulk.ViewModel)
    func updateCells(viewModel: Gallery.DownloadThumbnail.ViewModel)
    func updateSection(viewModel: Gallery.UpdateSection.ViewModel)
    func processError(viewModel: Gallery.PhotosBulk.EmptyViewModel)
}


final class GalleryViewController: UIViewController, GalleryDisplayLogic {
    
    // MARK: - Outlets
    
    @IBOutlet weak var photosCollectionView: UICollectionView!
    
    
    // MARK: - Properties
    
    fileprivate struct Const {
        static let reuseIdentifier = "GalleryCell"
        static let sectionInsets = UIEdgeInsets(top: 2.0,
                                                left: 2.0,
                                                bottom: 2.0,
                                                right: 2.0)
        static let itemsPerRow = 3
        static let sectionHeaderHeight: CGFloat = 42.0
        static let rowsToBottomLimit = 3
    }
    
    
    fileprivate var galleryStore = [ImageProviderResults]()
    fileprivate var currentPagesForSearchTerm = [String : Int]()
    fileprivate var selectedIndexPath: IndexPath?
    fileprivate lazy var searchBar = UISearchBar(frame: CGRect.zero)
    fileprivate var nextBulkLoading = false
    
    
    var interactor: GalleryBusinessLogic?
    var router: (NSObjectProtocol & GalleryRoutingLogic & GalleryDataPassing)?
    
    
    // MARK: - Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    
    // MARK: - Setup
    
    private func setup() {
        let viewController = self
        let interactor = GalleryInteractor()
        let presenter = GalleryPresenter()
        let router = GalleryRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    
    // MARK: - Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    
    // MARK: - View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        startImageLoading(state: .initial)
        
        searchBar.placeholder = "Search"
        searchBar.delegate = self
        navigationItem.titleView = searchBar
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        if selectedIndexPath != nil {
            photosCollectionView.reloadItems(at: [selectedIndexPath!])
        }
    }
    
    
    // MARK: - Image loading
    
    private func startImageLoading(state: GalleryState = .next, searchTerm: String = "") {
        nextBulkLoading = true
        let request = Gallery.PhotosBulk.Request(provider: GalleryProvider.flickr,
                                                 searchTerm: searchTerm,
                                                 state: state)
        interactor?.fetchPhotos(request: request)
    }
    
    private func downloadImage(indexPath: IndexPath, photo: GalleryPhoto) {
        let request = Gallery.DownloadThumbnail.Request(indexPath: indexPath, photo: photo)
        interactor?.downloadThumbnail(request: request)
    }
    
    
    // MARK: - Input protocol (GalleryDisplayLogic)
    
    func displayNewPhotos(viewModel: Gallery.PhotosBulk.ViewModel) {
        
        nextBulkLoading = false
        
        // Update data model
        galleryStore = viewModel.store
        
        // Check for visible sectionn
        let section = viewModel.updateContext.place.section
        let row = viewModel.updateContext.place.row
        guard isSectionVisible(section) else { return }
        
        // Full reload (for the images from database, first photos loading)
        if section == 0 && row == 0 {
            photosCollectionView.reloadData()
        }
        // Batch reload
        else {
            updateSection(section, update: viewModel.updateContext.update) { [weak self] (success) in
                guard let self = self else { return }
                if viewModel.updateContext.update == .insert {
                    self.photosCollectionView.scrollToItem(at: viewModel.updateContext.place,
                                                           at: .centeredVertically,
                                                           animated: true)
                }
            }
        }
    }
    
    func updateCells(viewModel: Gallery.DownloadThumbnail.ViewModel) {
        
        // Update data model and find indexes to update
        var indexesToUpdate = [IndexPath]()
        let visiblePaths = photosCollectionView.indexPathsForVisibleItems
        for (indexPath, image) in viewModel.collectedImages {
            let contains = visiblePaths.contains(indexPath)
            if contains {
                indexesToUpdate.append(indexPath)
            }
            updatePhotoForIndexPath(indexPath, updatedImage: image)
        }
        print("Items to update - \(indexesToUpdate)")
        
        // Update collected items in collection view
        DispatchQueue.main.async { [weak self] in
            guard let self = self else { return }
            self.photosCollectionView.reloadItems(at: indexesToUpdate)
        }
    }
    
    func updateSection(viewModel: Gallery.UpdateSection.ViewModel) {
        self.galleryStore = viewModel.store
        updateSection(viewModel.updateContext.place.section,
                      update: viewModel.updateContext.update,
                      fullCompletion: nil)
    }
    
    func processError(viewModel: Gallery.PhotosBulk.EmptyViewModel) {
        var title = ""
        var message = ""
        
        switch viewModel.status {
        case .successEmpty:
            title = "Empty"
            message = "Sorry, but nothing was found"
            break
        case .error:
            title = "Error"
            message = "Error occured"
        default:
            title = "Unknown response"
            break
        }
        
        let alertController = UIAlertController(title: title, message: message, preferredStyle: .alert)
        self.present(alertController, animated: true, completion: nil)
        
        DispatchQueue.main.asyncAfter(deadline: .now() + 2.0) {
            alertController.dismiss(animated: true, completion: nil)
        }
    }
}


// MARK: - Collection view delegate/data source

extension GalleryViewController: UICollectionViewDelegate, UICollectionViewDataSource, UINavigationControllerDelegate {
    
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        return galleryStore.count
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        let numberOfItems = galleryStore.count > 0 ? galleryStore[section].photos.count : 0
//        print("Number of items in section \(section) is \(numberOfItems)")
        
        if !isSectionVisible(section) {
            return 0
        }
        return numberOfItems
    }
    
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {

        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: Const.reuseIdentifier,
                                                      for: indexPath) as! GalleryCell
        
        guard let photo = photoForIndexPath(indexPath) else { return cell }
        cell.updateWithPhoto(photo)
        
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
        
        guard let photo = photoForIndexPath(indexPath) else { return }
        
        if photo.thumbnail == nil {
            downloadImage(indexPath: indexPath, photo: photo)
        }
        
        performInfiniteLoading(indexPath)
    }
    
    func collectionView(_ collectionView: UICollectionView, didEndDisplaying cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
        
        guard let photo = photoForIndexPath(indexPath) else { return }
        
        let request = Gallery.DownloadThumbnail.Request(indexPath: indexPath, photo: photo)
        interactor?.stopDownloadThumbnail(request: request)
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        
        selectedIndexPath = indexPath
        
        guard let photo = photoForIndexPath(indexPath) else { return }
        
        let cell = collectionView.cellForItem(at: indexPath) as! GalleryCell
        router?.routeToFullScreenViewController(openedPhoto: photo, selectedImageView: cell.imageView)
    }
    
    func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -> UICollectionReusableView {
        if (kind == UICollectionView.elementKindSectionHeader) {
            let headerView = collectionView.dequeueReusableSupplementaryView(ofKind: kind, withReuseIdentifier: "GallerySectionHeader", for: indexPath) as! GallerySectionHeader
            headerView.restoreDefaultState()
            
            if let result = imageResultsForIndexPath(indexPath) {
                let state: GallerySectionState = isSectionVisible(indexPath.section) ? .opened : .collapsed
                headerView.updateName(result.searchTerm, section: indexPath.section, state: state)
                headerView.delegate = self
            }
            
            return headerView
        }
        fatalError()
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForHeaderInSection section: Int) -> CGSize {
        
        return CGSize(width: collectionView.bounds.size.width, height: Const.sectionHeaderHeight)
    }
}


// MARK: - Collection view flow layout

extension GalleryViewController: UICollectionViewDelegateFlowLayout {
    
    func collectionView(_ collectionView: UICollectionView,
                        layout collectionViewLayout: UICollectionViewLayout,
                        sizeForItemAt indexPath: IndexPath) -> CGSize {
        
        let paddingSpace = Const.sectionInsets.left * CGFloat(Const.itemsPerRow + 1)
        let availableWidth = collectionView.frame.width - paddingSpace
        let widthPerItem = CGFloat(Int(availableWidth / CGFloat(Const.itemsPerRow)))
        
        return CGSize(width: widthPerItem, height: widthPerItem)
    }
    
    func collectionView(_ collectionView: UICollectionView,
                        layout collectionViewLayout: UICollectionViewLayout,
                        insetForSectionAt section: Int) -> UIEdgeInsets {
        return Const.sectionInsets
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAt section: Int) -> CGFloat {
        return Const.sectionInsets.left
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumInteritemSpacingForSectionAt section: Int) -> CGFloat {
        return 0
    }
}


// MARK: - Search bar delegate

extension GalleryViewController: UISearchBarDelegate {
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        if let text = searchBar.text {
            searchBar.resignFirstResponder()
            searchBar.text = nil
            startImageLoading(searchTerm: text)
        }
    }
}


// MARK: - Gallery section header delegate

extension GalleryViewController: GallerySectionHeaderDelegate {
    
    func deleteSection(_ section: Int) {
        let request = Gallery.UpdateSection.Request(section: section, type: .delete, collapsed: nil)
        interactor?.updateCollectionView(request: request)
    }
    
    func openSection(_ section: Int) {
        let request = Gallery.UpdateSection.Request(section: section, type: .update, collapsed: false)
        interactor?.updateCollectionView(request: request)
    }
    
    func collapseSection(_ section: Int) {
        let request = Gallery.UpdateSection.Request(section: section, type: .update, collapsed: true)
        interactor?.updateCollectionView(request: request)
    }
    
    
    // MARK: - Private
    
    fileprivate func updateSection(_ section: Int,
                                   update: GalleryUpdate = .update,
                                   fullCompletion: ((Bool) -> Void)? = nil) {
        photosCollectionView.performBatchUpdates({ [weak self] in
            guard let self = self else { return }
            
            let sections = IndexSet(integer: section)
            switch update {
            case .insert:
                self.photosCollectionView.insertSections(sections)
                break
            case .delete:
                self.photosCollectionView.deleteSections(sections)
                break
            case .update:
                self.photosCollectionView.reloadSections(sections)
                break
            }
            
            }, completion: { [weak self] (completed) in
                if update == .delete {
                    guard let self = self else { return }
                    
                    // We have to update supplementary view after delete. So reload sections
                    let count = self.galleryStore.count - 1
                    if section < count {
                        let sectionsBelow = IndexSet(integersIn: section...count)
                        self.photosCollectionView.reloadSections(sectionsBelow)
                    }
                }
                
                if fullCompletion != nil {
                    fullCompletion!(completed)
                }
        })
    }
}


// MARK: - Private

private extension GalleryViewController {
    
    func performInfiniteLoading(_ indexPath: IndexPath) {
        let isLastSection = (indexPath.section == galleryStore.count - 1)
        if isLastSection {
            
            let rowToBottomLeft = Int((galleryStore[indexPath.section].photos.count - indexPath.row) / Const.itemsPerRow)
//            print("Rows to bottom left - \(rowToBottomLeft)")
            
            if rowToBottomLeft < Const.rowsToBottomLimit && !nextBulkLoading {
                print("New photos bulk started")
                startImageLoading(searchTerm: galleryStore.last?.searchTerm ?? "")
            }
        }
    }
    
    
    func photoForIndexPath(_ indexPath: IndexPath) -> GalleryPhoto? {
        let section = (indexPath as NSIndexPath).section
        let row = (indexPath as NSIndexPath).row
        
        if section > galleryStore.count - 1 {
            return nil
        }
        
        return galleryStore[section].photos[row]
    }
    
    func updatePhotoForIndexPath(_ indexPath: IndexPath, updatedImage: UIImage) {
        let section = (indexPath as NSIndexPath).section
        let row = (indexPath as NSIndexPath).row
        
        if section > galleryStore.count - 1 {
            return
        }
        
        guard let photo = photoForIndexPath(indexPath) else { return }
        photo.thumbnail = updatedImage
        galleryStore[section].photos[row] = photo
    }

    func imageResultsForIndexPath(_ indexPath: IndexPath) -> ImageProviderResults? {
        let section = (indexPath as NSIndexPath).section
        
        if galleryStore.count > section {
            return galleryStore[section]
        }
        return nil
    }
    
    func isSectionVisible(_ section: Int) -> Bool {
        return !galleryStore[section].collapsed
    }
}
