//
//  GalleryModels.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/25/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum GalleryState {
    case initial
    case next
}

enum GalleryUpdate {
    case insert
    case update
    case delete
}

enum GalleryDataSource {
    case internet
    case database
}

enum GalleryProvider {
    case flickr
}

enum GalleryProviderSearchStatus {
    case unknown
    case success
    case successEmpty
    case error
}

enum Gallery {
    
    // MARK: - Use cases
    
    struct UpdateContext {
        let place: IndexPath
        let update: GalleryUpdate
    }
    
    enum PhotosBulk {
        
        struct Request {
            let provider: GalleryProvider
            let searchTerm: String
            let state: GalleryState
        }
        struct Response {
            let status: GalleryProviderSearchStatus
            let store: [ImageProviderResults]
            let source: GalleryDataSource
            let updateContext: UpdateContext
        }
        struct ViewModel {    
            let store: [ImageProviderResults]
            let source: GalleryDataSource
            let updateContext: UpdateContext
        }
        struct EmptyViewModel {
            let status: GalleryProviderSearchStatus
        }
    }
    
    enum DownloadThumbnail {
        struct Request {
            let indexPath: IndexPath
            let photo: GalleryPhoto
        }
        struct Response {
            let indexPath: IndexPath
            let image: UIImage?
        }
        struct ViewModel {
            let collectedImages: [IndexPath : UIImage]
        }
    }
    
    enum UpdateSection {
        struct Request {
            let section: Int
            let type: GalleryUpdate
            let collapsed: Bool?
        }
        struct Response {
            let updateContext: UpdateContext
            let store: [ImageProviderResults]
        }
        struct ViewModel {
            let updateContext: UpdateContext
            let store: [ImageProviderResults]
        }
    }
}
