//
//  FullScreenPresenter.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/29/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FullScreenPresentationLogic {
    func presentPhoto(response: FullScreen.ShowPhoto.Response)
}

class FullScreenPresenter: FullScreenPresentationLogic {
    
    // MARK: - Properties
    
    weak var viewController: FullScreenDisplayLogic?
    
    
    // MARK: - Presentation logic methods
    
    func presentPhoto(response: FullScreen.ShowPhoto.Response) {
        let viewModel = FullScreen.ShowPhoto.ViewModel(openedPhoto: response.openedPhoto,
                                                       largeImage: response.largeImage)
        viewController?.displayPhoto(viewModel: viewModel)
    }
}
