//
//  FullScreenViewController.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/29/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FullScreenDisplayLogic: class {
    func displayPhoto(viewModel: FullScreen.ShowPhoto.ViewModel)
}

class FullScreenViewController: UIViewController, FullScreenDisplayLogic {
    
    // MARK: - Outlets
    
    @IBOutlet weak var imageViewPhoto: UIImageView!
    @IBOutlet weak var closeButton: UIButton!
    @IBOutlet weak var progressView: LinearProgressView!
    
    
    // MARK: - Properties
    
    var interactor: FullScreenBusinessLogic?
    var router: (NSObjectProtocol & FullScreenRoutingLogic & FullScreenDataPassing)?
    var closeInteractionController: CloseInteractionController?
    
    
    // MARK: - Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    
    // MARK: - Setup
    
    private func setup() {
        let viewController = self
        let interactor = FullScreenInteractor()
        let presenter = FullScreenPresenter()
        let router = FullScreenRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    
    // MARK: - Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    
    // MARK: - View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        closeInteractionController = CloseInteractionController(viewController: self)
        
        presentPhoto()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        closeButton.alpha = 1.0
        progressView.alpha = 1.0
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        self.view.backgroundColor = UIColor.clear
        closeButton.alpha = 0.0
        progressView.alpha = 0.0
    }
    
    
    
    // MARK: - Input protocol (FullScreenDisplayLogic)
    
    func displayPhoto(viewModel: FullScreen.ShowPhoto.ViewModel) {
        if !viewModel.openedPhoto.isLargeAvailable {
            startProgress(70.0, duration: 2.0)
            self.imageViewPhoto.image = viewModel.openedPhoto.thumbnail
        }
        else {
            startProgress(100.0)
            UIView.transition(with: self.imageViewPhoto, duration: 1.0, options: .transitionCrossDissolve, animations: {
                self.imageViewPhoto.image = viewModel.largeImage
            }, completion: nil)
        }
    }
    
    
    // MARK: - Actions
    
    @IBAction func tapOnCloseButton(_ sender: Any) {
        self.dismiss(animated: true, completion: nil)
    }
    
    
    // MARK: - Private methods
    
    fileprivate func presentPhoto() {
        let request = FullScreen.ShowPhoto.Request()
        interactor?.presentSelectedPhoto(request: request)
    }
    
    fileprivate func startProgress(_ progress: Float, duration: TimeInterval = 0.5) {
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.1) {
            self.progressView.animationDuration = duration
            self.progressView.setProgress(progress, animated: true)
        }
    }
}
