//
//  FullScreenModels.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/29/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum FullScreen {
    
    // MARK: - Use cases
    
    enum ShowPhoto {
        struct Request {
        }
        struct Response {
            let openedPhoto: GalleryPhoto
            let largeImage: UIImage?
        }
        struct ViewModel {
            let openedPhoto: GalleryPhoto
            let largeImage: UIImage?
        }
    }
}
