//
//  FullScreenWorker.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/29/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class FullScreenWorker {
    
    // MARK: - Worker public methods
    
    func downloadFullPhoto(photo: GalleryPhoto,
                           completion: @escaping ImageDownloadHandler) {
        PhotoProvider.shared.getPhoto(photo,
                                      indexPath: nil,
                                      size: .large,
                                      completion: completion)
    }
}
