//
//  FullScreenInteractor.swift
//  Stocks Photo Viewer
//
//  Created by Vasilii Kasnitski on 10/29/18.
//  Copyright (c) 2018 Vasilii Kasnitski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol FullScreenBusinessLogic {
    func presentSelectedPhoto(request: FullScreen.ShowPhoto.Request)
}

protocol FullScreenDataStore {
    var openedPhoto: GalleryPhoto? { get set }
}

class FullScreenInteractor: FullScreenBusinessLogic, FullScreenDataStore {
    
    // MARK: - Properties
    
    var presenter: FullScreenPresentationLogic?
    var worker: FullScreenWorker = FullScreenWorker()
    var openedPhoto: GalleryPhoto?
    
    
    // MARK: - Interactor actions
    
    func presentSelectedPhoto(request: FullScreen.ShowPhoto.Request) {
        guard let openedPhoto = openedPhoto else { return }
        
        // put current opened photo to display then download large image
        presentPhoto(photo: openedPhoto)
        
        // download full version
        worker.downloadFullPhoto(photo: openedPhoto) { [weak self] (image, url, indexPath, error) in
            guard let self = self else { return }
            
            openedPhoto.isLargeAvailable = true
            DispatchQueue.main.async {
                self.presentPhoto(photo: openedPhoto, largeImage: image)
            }
        }
    }
    
    
    // MARK: - Private methods
    
    fileprivate func presentPhoto(photo: GalleryPhoto, largeImage: UIImage? = nil) {
        let response = FullScreen.ShowPhoto.Response(openedPhoto: photo, largeImage: largeImage)
        presenter?.presentPhoto(response: response)
    }
}
